<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Häberli-Industries</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Courier, monospace;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0a0a0a;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        .cmd-shell {
            border: 1px solid #555;
            border-radius: 5px;
            padding: 10px;
            margin: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1>Häberli Industries</h1>
</header>
<div class="cmd-shell">
        <pre>
Hae-bi's first Website [Version 1]
Dies ist nur ein versuch und noch nicht final.

C:\Users\Michael>nano index.html
        </pre>
</div>
</body>
</html>
